# tutorial-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oracledb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oracledb/: MainActivity.java  Product.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oracledb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
